# java-things

./: Md5Util1.java
farmacinhapp/: .dockerignore  .gitignore  Dockerfile  dev.dockerfile  docker-compose.yaml  pom.xml  prod.dockerfile
farmacinhapp/src/main/java/br/com/coltran/farmacinhapp/: FarmacinhappApplication.java
farmacinhapp/src/main/java/br/com/coltran/farmacinhapp/config/: WebConfig.java
farmacinhapp/src/main/java/br/com/coltran/farmacinhapp/controllers/: ControllerCommons.java  FarmaciasController.java  MainController.java  PacientesController.java  RemediosController.java
farmacinhapp/src/main/java/br/com/coltran/farmacinhapp/domain/: Farmacia.java  Gramatura.java  Lembrete.java  Medida.java  Paciente.java  Remedio.java  TableEntity.java  TipoRemedio.java
farmacinhapp/src/main/java/br/com/coltran/farmacinhapp/email/: EmailDetails.java  EmailService.java  EmailServiceImpl.java
farmacinhapp/src/main/java/br/com/coltran/farmacinhapp/exceptions/: FarmaciaException.java  VerificationTokenNotFoundException.java
farmacinhapp/src/main/java/br/com/coltran/farmacinhapp/repositories/: FarmaciaRepository.java  GramaturaRepository.java  MedidaRepository.java  PacienteRepository.java  RemedioRepository.java  TipoRemedioRepository.java
farmacinhapp/src/main/java/br/com/coltran/farmacinhapp/security/: RememberMeConfig.java  SecurityConfig.java  User.java
farmacinhapp/src/main/java/br/com/coltran/farmacinhapp/services/: AuthService.java  FarmaciaService.java  GramaturaService.java  PacienteService.java  (+2 more)
farmacinhapp/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
farmacinhapp/src/main/resources/db/migration/: V1_0_10__create_lembretes_table.sql  V1_0_11__create_remedios_table.sql  V1_0_12__create_users_farmacias_table.sql  V1_0_13__create_hibernate_sequence.sql  V1_0_14__create_remedios_gramaturas_table.sql  V1_0_15__alter_pacientes_table_add_desc_tratamento_column.sql  V1_0_16__alter_remedios_table_add_expired_at_column.sql  V1_0_17__drop_medidas_gramaturas_table.sql  V1_0_18__create_verification_tokens_table.sql  V1_0_19__alter_users_table_add_verificado_column.sql  V1_0_1__create_roles_table.sql  V1_0_20__farmacia_share_tokens_table.sql  V1_0_21__alter_users_table_add_biografia_column.sql  V1_0_22__create_persistent_logins_table.sql  V1_0_2__create_users_table.sql  V1_0_3__create_users_roles_table.sql  V1_0_4__create_tipos_remedio_table.sql  V1_0_5__create_medidas_table.sql  V1_0_6__create_gramaturas_table.sql  V1_0_7__create_medidas_gramaturas_table.sql  V1_0_8__create_pacientes_table.sql  V1_0_9__create_farmacias_table.sql
farmacinhapp/src/main/resources/static/css/: form-login.css  navheader.css  styles.css
farmacinhapp/src/main/resources/static/js/: AlertMessage.js  basics.js  bsToasts.js  masks.js  reactive.js  requests.js  resend.js  token.js
farmacinhapp/src/main/resources/static/js/vue/: Modal.js
farmacinhapp/src/main/resources/templates/: error.html  farmacias.html  index.html  login.html  page.html  register.html  resend-verification.html
farmacinhapp/src/main/resources/templates/components/: alerts.html  modal.html  toolbar.html
farmacinhapp/src/main/resources/templates/emails/: basic-email-layout.html  shared-farmacia.html  verification.html
farmacinhapp/src/main/resources/templates/fallbacks/: share-farmacia.html
farmacinhapp/src/main/resources/templates/farmacias/: cadastro.html  index.html  shared.html
farmacinhapp/src/main/resources/templates/fragments/: bootstrap-head.html  bootstrap.html  css.html  lodash.html  login-head.html  navheader.html  title.html  vue.html
farmacinhapp/src/main/resources/templates/gramaturas/: cadastro.html  data.html  lists.html
farmacinhapp/src/main/resources/templates/layouts/: vue-container-layout.html
farmacinhapp/src/main/resources/templates/pacientes/: cadastro.html  index.html
farmacinhapp/src/main/resources/templates/remedios/: cadastro.html  catalogo.html  index.html
farmacinhapp/src/main/resources/templates/usuarios/: data.html  index.html
farmacinhapp/src/test/java/br/com/coltran/farmacinhapp/: FarmacinhappApplicationTests.java
(+90 files in other folders)
